{
  "name": "dragster.js",
  "version": "1.0.0",
  "description": "Drag and drop framework based on Dragula, rewritten in Typescript",
  "main": "index.js",
  "scripts": {
    "build:static": "tsc && webpack ./build/dragster-static.js ./dist/dragster.js && webpack ./build/dragster-static.js ./dist/dragster.min.js --optimize-minimize",
    "watch": "tsc && webpack ./build/dragster-static.js ./dist/dragster.js --watch",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conclurer/dragster.js.git"
  },
  "author": "Conclurer GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conclurer/dragster.js/issues"
  },
  "homepage": "https://github.com/conclurer/dragster.js#readme",
  "devDependencies": {
    "rxjs": "^5.0.0-beta.6",
    "tslint": "^3.13.0",
    "typescript": "^2.0.0",
    "typings": "^1.3.1",
    "webpack": "^1.13.1"
  },
  "peerDependencies": {
    "rxjs": "^5.0.0-beta.6"
  }
}
